spring.application.name=Proyecto-Ingenieria-de-Requisitos
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://database-minipim.cdwgeayaeh1v.eu-central-1.rds.amazonaws.com/grupo05DB
spring.datasource.password=JnRjR8rzjC4ZA2dw
spring.datasource.username=grupo05
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp
server.servlet.session.timeout=3600
server.port=8080
